# phorest-techtest-grzegorz-ziemonski

./: Dockerfile  README.md  api.http  build.gradle  docker-compose.yml  settings.gradle
scripts/: schema.sql
src/main/kotlin/: App.kt  Postgres.kt  Schema.kt  TopClients.kt  TopClientsEndpoint.kt
src/main/kotlin/com/interview/: App.kt  GetClientEndpoint.kt  Postgres.kt  Schema.kt  TopClients.kt  TopClientsEndpoint.kt
src/test/kotlin/: AppTest.kt  CsvImportTest.kt  Fixtures.kt  Http.kt  IntegrationTest.kt  TestHttpClient.kt  TopClientsEndpointTest.kt  TopClientsTest.kt
src/test/kotlin/com/interview/: CsvImportTest.kt  Fixtures.kt  GetClientEndpointTest.kt  IntegrationTest.kt  TestHttpClient.kt  TopClientsEndpointTest.kt  TopClientsTest.kt
