plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.phorest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.javalin:javalin-bundle:4.4.0"
    implementation "org.jetbrains.exposed:exposed-core:0.37.3"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.37.3"
    implementation "org.jetbrains.exposed:exposed-java-time:0.37.3"
    implementation "org.postgresql:postgresql:42.3.3"

    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("io.javalin:javalin-testtools:4.3.0")
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.interview.AppKt'
    }
    mergeServiceFiles()
}

tasks.build.dependsOn tasks.shadowJar
